spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://blackstarnet:3306/blackstardb?autoReconnect=true&useSSL=false
spring.datasource.username=blackstarapp
spring.datasource.password=blackstarmdp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver