spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/blackstardb
spring.datasource.username=blackstarapp
spring.datasource.password=blackstarmdp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect