spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.url=jdbc:mysql://localhost:3306/blackstardb
spring.datasource.username=blackstarapp
spring.datasource.password=blackstarmdp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
